# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_VL3gU7vMSDYQ@ep-round-resonance-a1q00j8b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Alternative cloud database examples:
# DATABASE_URL=postgresql://user:password@ep-cool-cloud-123456.us-east-1.postgres.vercel-storage.com/url_shortener
# DATABASE_URL=postgresql://user:password@db.abc123.supabase.co:5432/postgres

# Environment
NODE_ENV=development

# Server Configuration (optional)
PORT=5000